
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Resume</title>
<style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color:rgb(237, 240, 222);
  padding: 20px;
}

.resume-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: rgb(241, 193, 163);
  padding: 20px;
  border-radius: 10px;
  border: 2px solid rgb(223, 168, 186);
  box-shadow: 0 0 15px rgb(218, 191, 123);
}

h1 {
  text-align: center;
  color:black;
}
.resume-container h1{
  color: red;
  margin-bottom: 20px;
}

.resume-section {
  background-color:rgb(230, 205, 210);
  padding: 15px;
  border: 1px solid #2063b0;
  border-radius: 5px;
  margin-bottom: 15px;
}
#personal-info div{
  display: inline-block;
  width: 45%;
}

img {
  display: block;
  max-width: 150px;
  max-height: 400px;
  margin: 0 auto 20px;
  border-radius: 50%;
  border: 3px solid #007BFF;
  margin-top: 70px;
}

p, ul {
  margin: 10px 0;
  color:black
}
.resume-section p{
  margin-bottom: 40px;
}  


</style>
</head>
<body>

  <div class="resume-container">
    <h1>Static Resume</h1>

    <!-- Personal Information Section -->
    <section id="personal-info" class="resume-section">
      <h2>Personal Information</h2>
      <div>
      <p><strong>Name:</strong> Rabia Sohail</p>
      <p><strong>Contact:</strong> O3170809389</p>
      <p><strong>Email:</strong> rabiasohail1209@gmail.com</p></div>
     <div>
        <img src="./WhatsApp Image 2024-09-05 at 02.47.01_dbc9c33c.jpg" alt=""></div>
      
    </section>

    <!-- Education Section -->
    <section id="education" class="resume-section">
      <h2>Education</h2>
      <p><strong>Degree:</strong> B.A from Karachi University</p>
      <p><strong>University:</strong> University of Karachi</p>
      <p><strong>Graduation Year:</strong> 2010</p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="resume-section">
      <h2>Skills</h2>
  
        <p>HTML,CSS,TypeScript,Python</p>
        <p>Content Writing</p>
        <p>Wordpress</p>
        <p>Graphic Designing</p>
        <p>communication skills</p>
        <p>subject expertise (English,Urdu)</p>
        <p>Video editing</p>
        <p>Scriptwriting</p>
        <p> Next.Js</p>
        <p>SEO for YouTube</p>
        <p>social media management</p>
        <p>audience engagement</p>
      
    </section>

    <!-- Work Experience Section -->
    <section id="work-experience" class="resume-section">
      <h2>Work Experience</h2>
      <p><strong> 1 Years working experience as a web developer </strong></p>
      <p><strong> 5 year experience of working as a teacher in I.C.P.S</p>
      <p><strong>   </p>
    </section>

  </div>

 
</body>
</html>